<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MzF-HN-u8q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Green View Controller-->
        <scene sceneID="TX9-by-sbJ">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tk3-Cd-KMH" customClass="GreenViewController" customModule="TabbarControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eyf-mX-bWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAu-0W-5u9">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ez6-2t-xD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="Go to Gray Viewcontroller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gotoGray:" destination="Tk3-Cd-KMH" eventType="touchUpInside" id="dGp-tV-MAv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IoS-WY-bZM"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="CAu-0W-5u9" firstAttribute="leading" secondItem="IoS-WY-bZM" secondAttribute="leading" constant="20" id="Hl4-AG-1Oh"/>
                            <constraint firstItem="IoS-WY-bZM" firstAttribute="trailing" secondItem="CAu-0W-5u9" secondAttribute="trailing" constant="20" id="WSI-Hy-KLU"/>
                            <constraint firstItem="CAu-0W-5u9" firstAttribute="centerY" secondItem="Eyf-mX-bWs" secondAttribute="centerY" id="eEy-5O-FBK"/>
                            <constraint firstItem="CAu-0W-5u9" firstAttribute="centerX" secondItem="Eyf-mX-bWs" secondAttribute="centerX" id="vG6-Kz-wCN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TMv-qP-N5o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhb-1E-Sbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="704"/>
        </scene>
        <!--Gray View Controller-->
        <scene sceneID="mk0-UE-NLG">
            <objects>
                <viewController storyboardIdentifier="GrayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q9o-x3-Tks" customClass="GrayViewController" customModule="TabbarControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCn-EY-nUS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sixth ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBi-Eg-MJA">
                                <rect key="frame" x="20" y="432.5" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Kx-xu-k0r"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="3Kx-xu-k0r" firstAttribute="trailing" secondItem="lBi-Eg-MJA" secondAttribute="trailing" constant="20" id="3jG-bM-nf9"/>
                            <constraint firstItem="lBi-Eg-MJA" firstAttribute="centerX" secondItem="ZCn-EY-nUS" secondAttribute="centerX" id="E6I-fu-cqN"/>
                            <constraint firstItem="lBi-Eg-MJA" firstAttribute="centerY" secondItem="ZCn-EY-nUS" secondAttribute="centerY" id="bki-d2-gyM"/>
                            <constraint firstItem="lBi-Eg-MJA" firstAttribute="leading" secondItem="3Kx-xu-k0r" secondAttribute="leading" constant="20" id="qHC-So-I4S"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D38-y5-J8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="704"/>
        </scene>
        <!--Teal View Controller-->
        <scene sceneID="G5q-Af-C5s">
            <objects>
                <viewController storyboardIdentifier="TealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T8I-hO-TTB" customClass="TealViewController" customModule="TabbarControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0j-hU-w2U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kf-u7-AYu">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CMk-Vy-pYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="Go to Yellow ViewController">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gotoYellow:" destination="T8I-hO-TTB" eventType="touchUpInside" id="YvQ-70-KKU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYq-l7-Ird"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="4kf-u7-AYu" firstAttribute="centerY" secondItem="e0j-hU-w2U" secondAttribute="centerY" id="ADU-L4-RPD"/>
                            <constraint firstItem="fYq-l7-Ird" firstAttribute="trailing" secondItem="4kf-u7-AYu" secondAttribute="trailing" constant="20" id="HMX-ZI-MAX"/>
                            <constraint firstItem="4kf-u7-AYu" firstAttribute="centerX" secondItem="e0j-hU-w2U" secondAttribute="centerX" id="TbX-Oj-cg3"/>
                            <constraint firstItem="4kf-u7-AYu" firstAttribute="leading" secondItem="fYq-l7-Ird" secondAttribute="leading" constant="20" id="lzw-eO-Dpo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OcQ-Po-MT9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c2-QW-1eL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="13"/>
        </scene>
        <!--Yellow View Controller-->
        <scene sceneID="upt-sf-SkK">
            <objects>
                <viewController storyboardIdentifier="YellowViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z5c-eh-udA" customClass="YellowViewController" customModule="TabbarControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwf-2n-G4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fifth ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKj-Rh-jQL">
                                <rect key="frame" x="20" y="432.5" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IfZ-5c-rS8"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="lKj-Rh-jQL" firstAttribute="centerY" secondItem="xwf-2n-G4c" secondAttribute="centerY" id="44z-1e-dcu"/>
                            <constraint firstItem="IfZ-5c-rS8" firstAttribute="trailing" secondItem="lKj-Rh-jQL" secondAttribute="trailing" constant="20" id="oMi-4b-qX3"/>
                            <constraint firstItem="lKj-Rh-jQL" firstAttribute="leading" secondItem="IfZ-5c-rS8" secondAttribute="leading" constant="20" id="p0s-O9-B9P"/>
                            <constraint firstItem="lKj-Rh-jQL" firstAttribute="centerX" secondItem="xwf-2n-G4c" secondAttribute="centerX" id="wVW-lk-cys"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qz8-9A-I3s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="13"/>
        </scene>
        <!--Orange View Controller-->
        <scene sceneID="SHZ-ga-gGw">
            <objects>
                <viewController storyboardIdentifier="OrangeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BHP-jz-9qO" customClass="OrangeViewController" customModule="TabbarControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qec-3Z-0Rc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKC-3R-K8j">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QyK-P9-Th4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="Go To Red ViewController">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gotoRed:" destination="BHP-jz-9qO" eventType="touchUpInside" id="0IC-8P-c5w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mtp-NU-kC2"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="pKC-3R-K8j" firstAttribute="leading" secondItem="Mtp-NU-kC2" secondAttribute="leading" constant="20" id="Oay-Wc-9bx"/>
                            <constraint firstItem="pKC-3R-K8j" firstAttribute="centerY" secondItem="Qec-3Z-0Rc" secondAttribute="centerY" id="V2h-gG-bno"/>
                            <constraint firstItem="Mtp-NU-kC2" firstAttribute="trailing" secondItem="pKC-3R-K8j" secondAttribute="trailing" constant="20" id="qTI-Qq-1Xj"/>
                            <constraint firstItem="pKC-3R-K8j" firstAttribute="centerX" secondItem="Qec-3Z-0Rc" secondAttribute="centerX" id="tkx-ie-ukk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wFu-Sw-iK3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlR-ay-3ti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-674"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="Awp-9V-BCW">
            <objects>
                <viewController storyboardIdentifier="RedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gnc-FG-KQM" customClass="RedViewController" customModule="TabbarControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1f-NP-Ymv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj0-qm-14q">
                                <rect key="frame" x="20" y="432.5" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5bB-LI-bmj"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="zj0-qm-14q" firstAttribute="leading" secondItem="5bB-LI-bmj" secondAttribute="leading" constant="20" id="4aN-Up-Ias"/>
                            <constraint firstItem="zj0-qm-14q" firstAttribute="centerX" secondItem="d1f-NP-Ymv" secondAttribute="centerX" id="fhf-m4-sdE"/>
                            <constraint firstItem="5bB-LI-bmj" firstAttribute="trailing" secondItem="zj0-qm-14q" secondAttribute="trailing" constant="20" id="qgC-yj-msC"/>
                            <constraint firstItem="zj0-qm-14q" firstAttribute="centerY" secondItem="d1f-NP-Ymv" secondAttribute="centerY" id="stJ-td-foO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqJ-us-6Sn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CSc-Ex-Ng4">
            <objects>
                <tabBarController id="MzF-HN-u8q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AMg-ez-Rl4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hoV-hA-adY" kind="relationship" relationship="viewControllers" id="Pze-aP-NTd"/>
                        <segue destination="17a-o2-HA8" kind="relationship" relationship="viewControllers" id="EMD-y3-TU4"/>
                        <segue destination="vVv-pO-ulj" kind="relationship" relationship="viewControllers" id="a8l-g6-cTr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYT-p1-rBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jd1-ar-2SD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hoV-hA-adY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="Image_02" systemItem="more" id="hfM-CX-xcX">
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="071-mI-1Xg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BHP-jz-9qO" kind="relationship" relationship="rootViewController" id="2uO-JR-pXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVq-3m-3Bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="-674.33035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MsS-1s-BwK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVv-pO-ulj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="square.and.arrow.up.fill" catalog="system" systemItem="featured" id="eCO-rY-IKN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oVr-f2-x4N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T8I-hO-TTB" kind="relationship" relationship="rootViewController" id="pQP-dM-LuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgD-xs-yQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aoE-r7-huU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="17a-o2-HA8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="trash.fill" catalog="system" systemItem="recents" id="p0e-mS-bmP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LKr-1E-nQw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tk3-Cd-KMH" kind="relationship" relationship="rootViewController" id="bbY-fN-bIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCL-5b-YvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142.02898550724638" y="704.46428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image_02" width="380" height="380"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
